# RegexStaticAnalysis

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  pom.xml  pumper.sh  run.sh
data/: predef_ranges.txt
src/analysis/: AnalysisResults.java  AnalysisSettings.java  EdaAnalysisResults.java  ExploitString.java  ExploitStringBuilder.java  ExploitStringBuilderInterface.java  IdaAnalysisResults.java  NFAAnalyser.java  NFAAnalyserFlattening.java  NFAAnalyserInterface.java  NFAAnalyserMerging.java  NFAAnalysisTools.java  NoAnalysisFoundException.java
src/analysis/driver/: AnalysisDriverOld.java  AnalysisDriverStdOut.java
src/driver/: Main.java
src/main/java/analysis/: AnalysisSettings.java  ExploitStringBuilder.java  IdaAnalysisResults.java  NFAAnalyser.java  NFAAnalyserFlattening.java  NFAAnalyserInterface.java  NFAAnalyserMerging.java  NFAAnalysisTools.java  NoExploitStringException.java
src/main/java/analysis/driver/: AnalysisDriverStdOut.java
src/main/java/matcher/: NFAMatcher.java
src/main/java/nfa/: FilterEdge.java  NFAEdge.java  NFAGraph.java
src/main/java/preprocessor/: CountClosureOperatorExpansion.java  DequantifierRule.java  EscapeSequenceExpansionRule.java  NonpreciseCountClosureOperatorExpansion.java  NonpreciseSubstitutionPreprocessor.java  ParsingPreprocessor.java  PlusOperatorExpansion.java  PreprocessorRule.java  QuestionMarkOperatorExpansion.java  SubstitutionPreprocessor.java
src/main/java/regexcompiler/: JavaParseTreeToNFAConverter.java  NFACreator.java  ParseTree.java  ParseTreeToNFAConverter.java  RegexCharacterClass.java  RegexCountClosureOperator.java  RegexEscapedSymbol.java  RegexGroup.java  RegexOperator.java  RegexQuantifiableOperator.java  ThompsonParseTreeToNFAConverter.java  UnimplementedFunctionalityException.java
src/main/java/util/: Constants.java
src/matcher/: MyMatcher.java
src/matcher/driver/: MatcherDriver.java  MatcherExploitStringTester.java
src/nfa/: NFAVertexND.java  UPNFAState.java
src/nfa/transitionlabel/: CharacterClassTransitionLabel.java  CharacterPropertyParser.java  EpsilonTransitionLabel.java  TransitionLabel.java  TransitionLabelParserRecursive.java
src/preprocessor/: NonpreciseLookaroundExpansion.java  OperatorExpansionRule.java  PreciseSubstitutionPreprocessor.java  Preprocessor.java  WildCardExpansionRule.java
src/regexcompiler/: JavaParseTreeToNFAConverter.java  MyPattern.java  NFACreator.java  ParseTree.java  ParseTreeToNFAConverter.java  RegexAnchor.java  RegexSubexpression.java  RegexSymbol.java  RegexToken.java  ThompsonParseTreeToNFAConverter.java
src/util/: InterfaceSettings.java  InterruptibleMatchingString.java  RangeSet.java
test_framework/: clean_test_results.sh  run.py
test_framework/test_results/small_15:09:45_09Aug2016/: full_analysis_results.txt  simple_analysis_potentially_evil_regexes.txt  simple_analysis_results.txt
tests/: regexlib-manual-processed.txt  small.txt  snort-raw.txt  snort_simple_ida_vulnerable_official.txt
utils/pumper/: PumperJava.java
(+2 files in other folders)
